[00:00.502]重生 - 刘牧
[00:08.335]作词 Lyricist：林乔&王晓倩
[00:10.480]作曲 Composer：杨秉音
[00:12.673]编曲 Arranger：杨秉音
[00:14.815]大提琴Cello：国际首席爱乐乐团
[00:17.008]制作人 Producer：杨秉音
[00:21.421]制作公司 Producing Company：秉音创声
[00:22.495]动画出品 Animation Production：艺画开天
[00:24.623]繁华一切
[00:28.974]记忆唤醒
[00:33.357]谁还倾听
[00:36.665]漂浮似尘埃 终落定
[00:41.023]虚幻中浮现 都散去
[00:45.405]别再沉默
[00:47.548]别再退后
[00:49.761]像过往执着
[00:52.990]这世界变了
[01:01.134]Ready to bathe in your own flame
[01:05.516]Ready to be reduced to ashes
[01:09.900]Human natures
[01:12.092]Human natures are what we can only
[01:20.557]Count on
[01:25.064]