[00:01.075]我们活着 - 刘牧
[00:09.920]作词 Lyricist：阮瑞
[00:13.375]作曲 Composer：杨秉音
[00:16.816]编曲 Arranger：杨秉音
[00:20.287]制作人 Producer：杨秉音
[00:23.662]制作公司 Producing Company：秉音创声
[00:30.529]动画出品 Animation Production：艺画开天
[00:53.727]当世界面对死亡
[00:57.503]灵魂点燃了微光
[01:00.912]那是救赎者的妄想
[01:03.714]是末日冰冷的悲伤
[01:07.745]当我们面对死亡
[01:11.152]我轻轻吻你的额头
[01:14.208]温热的脸庞
[01:20.256]闪烁着的眼眶
[01:28.735]这 至暗的夜
[01:33.503]再度被唤起的向往
[01:37.439]无法阻挡
[01:40.321]不顾一切
[01:45.087]去疯狂
[01:51.920]我们活着
[01:55.376]告诉每一个人
[01:58.800]生命是多么不可想象
[02:01.951]深藏着无尽顽强
[02:05.600]在那一刻
[02:08.796]你我站在宇宙的中心
[02:12.443]在那一刻
[02:16.632]我们忘了
[02:21.453]抵抗
[02:30.607]